# Football

./: .gitignore  DB.sql  copy.bat  copy2.bat  dbFill.sql  dump.sql  hosting.txt  pom.xml  serverStatus.bat
classes/artifacts/football3x3_war_exploded/: news.html
classes/artifacts/football3x3_war_exploded/admin/: admin.html
classes/artifacts/football3x3_war_exploded/resources/css/: bootstrap.css  buttons.css  news_page.css  responsive.css  style.css
classes/artifacts/football3x3_war_exploded/resources/js/: script.js  svg.js
src/java/com/websolutions/football3x3/dao/: Dao.java  JpaDao.java
src/java/com/websolutions/football3x3/dao/feedback/: FeedbackDao.java  FeedbackJpaDao.java
src/java/com/websolutions/football3x3/dao/news/: NewsDao.java  NewsJpaDao.java
src/java/com/websolutions/football3x3/dao/player/: PlayerDao.java  PlayerJpaDao.java
src/java/com/websolutions/football3x3/dao/team/: TeamDao.java  TeamJpaDao.java
src/java/com/websolutions/football3x3/dao/user/: UserDao.java  UserJpaDao.java
src/java/com/websolutions/football3x3/entity/: Feedback.java  News.java  Player.java  Team.java  User.java
src/java/com/websolutions/football3x3/entity/enums/: League.java  Role.java
src/java/com/websolutions/football3x3/rest/: FeedbackResource.java  NewsResource.java  TeamResource.java  UserResource.java
src/java/com/websolutions/football3x3/util/: CharsetResponseFilter.java  CustomUserDetailsService.java  EmailService.java  PasswordEncoderGenerator.java  RestAuthenticationEntryPoint.java  SecurityUrlAuthenticationSuccessHandler.java
src/main/java/com.websolutions.football3x3/: App.java
src/webapp/: apply.html  index.html  main.html  news.html
src/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  spring-security.xml  web.xml
src/webapp/admin/: admin.html  client_page.html  feedback.html  index.html  login_page.html  news.html  news_add.html  news_edit.html  teams.html
src/webapp/resources/admin/css/: style.css
src/webapp/resources/admin/js/: app.js  main.js
src/webapp/resources/css/: apply.css  apply_responsive.css  buttons.css  fonts.css  news_page.css  news_responsive.css  responsive.css  style.css
src/webapp/resources/images/: Thumbs.db
src/webapp/resources/js/: alertify.js  animate.js  contact_validation.js  cross.js  fullPage.js  loader.js  nav.js  paralaks.js  script.js  scroll.js  svg.js  video_background.js
