body{
    background:url(../img/bg.jpg)  repeat-x top left, #4395D1 ;
    margin-bottom: 45px;
}
html {
    position: relative;
    min-height: 100%;
}
footer {
    background: #083f88 url('../img/footer_bg.jpg') repeat-x top center;
    height: 45px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
#user_name {
    margin-bottom: 5px;
}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 80px;
    padding: 40px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}
.login-title
{
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-img
{
    border-radius: 50%;
    display: block;
    height: 75px;
    margin: 0 30px 10px;
    width: 75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-name
{
    display: block;
    margin: 30px 10px 10px;
}

.logo-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.margin_fix {
    margin: 0px;
}
.margin_bottom_10 {
    margin-bottom: 10px;
}
.padding_fix {
    padding: 0px;
}
hr {
    background-color: #000;
/*    height: 2px;*/
    border: solid;
    border-top: .01px black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.theme {
    /*background-color: #337ab7;*/
    padding: 10px 5px;
    color: #000;
}
.theme>strong {
    padding-left: 10px;
    padding-right: 10px;
}
.border_radius_0 {
    border-radius: 0;
}
.panel {
    margin-bottom: 0;
}
.thumbnail {
/*    padding: 0;*/
/*    border: none;*/
}
#logo {
    color: #1d4f8e;
    font-size: 30px;
    font-weight: 550;
}
#tab {
    padding: 10px;
}
.padding_top_10 {
    padding-top: 10px;
}
.panel-body {
    min-height:300px;
}
.dl-horizontal dt{
    text-align: left;
    padding-left: 10px;
    width: 80px
}
.dl-horizontal dd {
    margin-left: 10px;
}
.border_right {
    border-right: 1px solid black;
}
.feedback_btn {
    height: 100%;
}
.margin_top_10 {
    margin-top: 10px;
}
 #editor {overflow:scroll; max-height:300px}
