/*button request*/
.btn-box {
	position: relative;
	display: inline-block;
	width: auto;
	margin: 0 auto;
 	margin-top: 165px;
 	margin-bottom: 45px;
}
.btn-box_order {
	position: relative;
	display: inline-block;
	width: auto;
	margin: 0 auto;
	top:-149px;
}
.btn-box_contact {
	position: relative;
	display: inline-block;
	width: auto;
	margin: 0;
	margin-top: 25px;
  	margin-bottom: 70px;
}
.btn-box_contact a {
	text-transform: uppercase;
	background: #ff0c3a;
}
.btn-request {
	display: inline;
	width: auto;
	margin: 0 auto;
	padding: 15px 30px;
	background-color: #ff0c3a;
 	border-radius: 3px;
	font-size: 19px;
	font-weight: 100;
	color: #fff!important;
	font-family: 'MyriadProSemiBold', sans-serif;
}
.order_button {
	display: inline;
	width: auto;
	margin: 0 auto;
	padding: 5px 10px;
	font-size: 16px;
	vertical-align: inherit;
  	text-transform: uppercase;
	color: #16262d!important;
}
.order_button.first {background-color: #ceff0c;}
.order_button.second {background-color: #ffba00;}
.order_button.third {background-color: #ff0c3a;}
.btn-box_order.first {left: 65px;}
.btn-box_order.second {left: 91px;}
.btn-box_order.third {left: 115px;}
.btn-request > span, .order_button > span {
	display: inline-block;
	opacity: 0;
	color: #f00;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.btn-request::before, .order_button::before {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.btn-request:hover, .order_button:hover {
	background-color: #fff;
}
.btn-request:hover::before, .order_button:hover::before {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}
.btn-request:hover > span, .order_button:hover > span {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.btn-request:hover > span:nth-child(1), .order_button:hover > span:nth-child(1) {
	-webkit-transition-delay: 0.045s;
	transition-delay: 0.045s;
}
.btn-request:hover > span:nth-child(2), .order_button:hover > span:nth-child(2) {
	-webkit-transition-delay: 0.09s;
	transition-delay: 0.09s;
}
.btn-request:hover > span:nth-child(3), .order_button:hover > span:nth-child(3) {
	-webkit-transition-delay: 0.135s;
	transition-delay: 0.135s;
}
.btn-request:hover > span:nth-child(4), .order_button:hover > span:nth-child(4) {
	-webkit-transition-delay: 0.18s;
	transition-delay: 0.18s;
}
.btn-request:hover > span:nth-child(5), .order_button:hover > span:nth-child(5) {
	-webkit-transition-delay: 0.225s;
	transition-delay: 0.225s;
}
.btn-request:hover > span:nth-child(6), .order_button:hover > span:nth-child(6) {
	-webkit-transition-delay: 0.27s;
	transition-delay: 0.27s;
}
.btn-request:hover > span:nth-child(7), .order_button:hover > span:nth-child(7) {
	-webkit-transition-delay: 0.315s;
	transition-delay: 0.315s;
}
.btn-request:hover > span:nth-child(8), .order_button:hover > span:nth-child(8) {
	-webkit-transition-delay: 0.36s;
	transition-delay: 0.36s;
}
.btn-request:hover > span:nth-child(9), .order_button:hover > span:nth-child(9) {
	-webkit-transition-delay: 0.405s;
	transition-delay: 0.405s;
}
.btn-request:hover > span:nth-child(10), .order_button:hover > span:nth-child(10) {
	-webkit-transition-delay: 0.45s;
	transition-delay: 0.45s;
}
.btn-request:hover > span:nth-child(11), .order_button:hover > span:nth-child(11) {
	-webkit-transition-delay: 0.49s;
	transition-delay: 0.49s;
}
.btn-request:hover > span:nth-child(12), .order_button:hover > span:nth-child(12) {
	-webkit-transition-delay: 0.54s;
	transition-delay: 0.54s;
}
.btn-request:hover > span:nth-child(13), .order_button:hover > span:nth-child(13) {
	-webkit-transition-delay: 0.59s;
	transition-delay: 0.59s;
}
/*end button request*/