body {
}
hr {
	border: 1px solid #e1e1e2;
}
/*navbar*/
nav {
	background-color: #13181c!important; 
}
nav > .container {
  padding-left: 30px;
  padding-right: 30px;
}
ul.nav {
	margin-top: 15px;
  	box-shadow: none;
}
/*.navbar-brand {
	margin-top: 10px;
	background: url('../images/logo.png') no-repeat;
	background-size: 100%;
}*/
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
   max-height: inherit!important; 
}
/*end navbar*/
/*news page*/
#news_page {
	padding-top: 72px;
}
.news_page .carousel_fluide {
	padding-top: 50px;
}
.news_page .carousel_fluide img {
	width: 100%;
	height: 100%;  
}
.news_page p.news_header {
	font-size: 18px;
  	margin: 0;
	padding: 10px 0;
	color: #5d5e5f;
	font-family: 'MyriadProSemiBold', sans-serif;
}
.news_page p.author {
	margin-bottom: 0;
	padding: 5px 0;
	font-size: 14px;
	color:#babbbb;
	font-family: 'MyriadProItalic', sans-serif;
}
.news_page p.news_text {
	padding: 15px 0;
	font-size: 14px;
	color: #787878;
	font-family: 'MyriadProRegular', sans-serif;
}
.news_page .social {
	display: inline-block;
	padding: 10px 0;
}
.news_page .social a{
	color:#5d5e5f!important;
	text-decoration: none;
}
.news_page .post_nav {
	display: inline-block;
	padding: 18px 0;
	float: right;
}
.news_page .post_nav a, .news_page .post_nav span {
	font-size: 14px;
	color:#babbbb;
	font-family: 'MyriadProRegular', sans-serif;
}
/*last news*/
.last_news {
	padding-top: 20px; 
}
.last_news h1 {
	text-transform: uppercase;
	font-size: 18px;
	color: #898a8a;
	font-family: 'MyriadProSemiBold', sans-serif;
}
.last_news .col-md-3:last-child {
	padding-right: 0;
}
.last_news .thumbnail {
	border: 0;
}
.last_news .thumbnail .caption h3 {
	margin: 1px 0;
	font-size: 14px;
	color: #696969;
	font-family: 'MyriadProSemiBold', sans-serif;
}
.last_news .thumbnail .caption p {
	font-size: 13px;
	color: #696969;
	font-family: 'MyriadProRegular', sans-serif;
}
/*end last news*/
/*end news page*/