nav*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #fff;
}
.navbar-default .navbar-toggle {
  border-color: #fff;
  background: rgba(255,255,255,.3);
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
   background: rgba(255,255,255,.3);
   border-color: #f00;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default .navbar-toggle:focus .icon-bar {
	  background-color: #f00;
}
.navbar-toggle {
	margin-top: 15px;
  	margin-right: 5px;
}
.nav > li > a {
	text-align: center;
}
/*FOR SAFARI*/
@media(max-width: 992px) {
	.nav > li > a {
		font-size: 13px
	}	
}
/*end nav*/
/*section1*/
@media(min-width: 1600px) {
	.container {
		width: 1170px;
	}
	.header_text {
		font-size: 49px;
		margin-top: 350px;
	}
	.btn-box {
	  	margin-top: 280px;
  		margin-bottom: 65px;
	}
	.btn-request {
		font-size: 27px;
	}
}
@media(max-width: 992px) {
	.header_text {
		font-size: 32px;
		margin-top: 50px;
	}
	.btn-request {
		margin-top: 50px;
	}
}
@media(max-width: 768px) {
	#fullpage .section:first-child {
	  	background-size: cover!important;
	  	height: auto!important;
	}
	.header_text_mob {
		display: inline-block;
	  	font-size: 26px;
  		/*margin-top: auto!important;*/
  		word-spacing: 5px;
  		line-height: 36px;
  		vertical-align: middle!important;
	}
	.btn-request {
		margin-top: 50px;
/*		width: 200px;*/
		font-size: 16px;		
	}
}
/*end section1*/
/*section2*/
@media(min-width: 1600px) {
	#section1{
	  margin-top: -15px;
	  background-color: #fff;
	  padding-top: 50px;
	}
	.news .caption h4 {
		font-size: 27px;
	}
	.news p {
  		font-size: 18px;
	}
	.steps {
	   height: auto; 
	}
	.steps .col-md-4:not(:last-child):before {
	  	background-size: 18%;
  		background-position: 330px 118px;
  	}
	.circle {
  		position: relative;
  		width: 230px;
  		height: 230px;
  	}
	.circle img {
  		bottom: 0;
	}  	
	.circle + p {
		font-size: 27px;
		margin-top: 30px;
		margin-bottom: 45px;
	}
}
@media(max-width: 992px) {
/*	.steps {
	background: #fff;
	color:#3b3b3b;
	}*/
	.steps .col-md-4:not(:last-child):before {
		display: none;
	}
}
@media(max-width: 768px) {
	.steps h2 {
  		font-size: 26px;
	}
}
/*end section2*/
/*section 3*/
@media(min-width: 1600px) {
	#section2 .row:first-child {
		height: inherit;
	}
	#section2 p {
	  	font-size: 24px;
	}	
	#secton2 p+h3 {
		font-size: 24px;
  		font-weight: bold;
	}
	.leagues .league img {
	  	height: 700px;
	  	top: -100px;
	  	left: -190px;
	  	margin-bottom: -50px;
	}
	.btn-box_order {
		top: -145px;
	}
	.btn-box_order.first {
	  	left: 50px;
	}	
	.order_button {
	  	padding: 10px 20px;
	  	font-size: 19px;
	}
	.leagues .col-md-4:nth-child(2) img {
  		height: 702px;
  		top: -70px;
  		left: -116px;
	}
	.btn-box_order.second {
  		left: 112px;
	}
	.leagues .col-md-4:nth-child(3) img {
  		left: -70px;
	}
	.btn-box_order.third {
  		left: 170px;
	}
}
	.league_mob div:not(.btn){
		position: relative;
		display: inline-block;
		width: 260px;
		height: 550px;
		margin-bottom: 20px;
		background-size: 100%;
	}
	.leagues .col-md-4:not(:last-child) .league_mob>.text-center {
		margin-bottom: 300px!important;
	}
	.leagues .col-xs-12:not(:first-child) .league_mob {
		margin-top: -270px;
	}
	.leagues .col-xs-12:nth-child(3) .league_mob div:first-child {
		overflow: hidden;
	}
	.leagues .col-xs-12:first-child .league_mob div:first-child {
		background: url('../images/league_mob1.png') no-repeat;
	}
	.leagues .col-xs-12:nth-child(2) .league_mob div:first-child {
		background: url('../images/league_mob2.png') no-repeat;
	}
	.leagues .col-xs-12:nth-child(3) .league_mob div:first-child {
		background: url('../images/league_mob3.png') no-repeat;
	}
	.league_mob div .header {
		display: block;
		width: 69%;
		margin: 0 auto;
  		margin-top: 35px;
  		background-size: 100%;
  		clear: both;
	}
	.leagues .col-xs-12:first-child .league_mob div .header {
		background: url('../images/league_mob1_header.png') no-repeat;
	}	
	.leagues .col-xs-12:nth-child(2) .league_mob div .header {
		background: url('../images/league_mob2_header.png') no-repeat;
	}
	.leagues .col-xs-12:nth-child(3) .league_mob div .header {
		background: url('../images/league_mob3_header.png') no-repeat;
		background-size: 100%;
  		width: 75%;
	}
	.league_mob div .body1 {
		  display: block;
		  width: 40%;
		  margin: 0 auto;
		  margin-top: -400px;
		  background-size: 100%;
	}
	.leagues .col-xs-12:first-child .league_mob div .body1 {
		background: url('../images/league_mob1_body1.png') no-repeat;
	}	
	.leagues .col-xs-12:nth-child(2) .league_mob div .body1 {
		background: url('../images/league_mob2_body1.png') no-repeat;
		width: 51%;
	}
	.leagues .col-xs-12:nth-child(3) .league_mob div .body1 {
		background: url('../images/league_mob3_body1.png') no-repeat;
		width: 50%;
	}
	.league_mob div .body2 {
		  display: block;
		  width: 49%;
		  margin: 0 auto;
		  margin-top: -440px;
		  background-size: 100%;
	}
	.leagues .col-xs-12:first-child .league_mob div .body2 {
		background: url('../images/league_mob1_body2.png') no-repeat;
	}	
	.leagues .col-xs-12:nth-child(2) .league_mob div .body2 {
		background: url('../images/league_mob2_body2.png') no-repeat;
	}
	.leagues .col-xs-12:nth-child(3) .league_mob div .body2 {
		background: url('../images/league_mob3_body2.png') no-repeat;
	}
	@media(max-width: 992px) {
		#section2 .row:first-child {
			height: inherit;
			margin-bottom: -50px;
		}
		.leagues {
			padding-left: 0;
  			padding-right: 80px;
		}	
	}
	@media(max-width: 768px) {
		.leagues {
			padding-left: inherit;
  			padding-right: inherit;
		}			
	}

	/*buttons*/
	.order_button_mob {
		position: relative;
		display: inline-block;
		top: -360px;
		/*left: -5px;*/
		width: auto;
		margin: 0 auto;
		padding: 5px 10px;
  		font-size: 22px;
  		text-transform: uppercase;
  		color: #16262d;  		

	}
	.order_button_mob.first {
		background: #ceff0c;
	}
	.order_button_mob.second {
		background: #ffba00;
	}
	.order_button_mob.third {
		background: #ff0c3a;
	}
	/*end buttons*/
/*end section 3*/
/*section 4*/
@media(min-width: 1600px) {
	.about_footbal h1{
	  font-size: 61px;
	  margin-top: 150px;
	}	
	.about_footbal p {
  		margin-top: 60px;
  		margin-bottom: 220px;
  		font-size: 30px;
  		font-style: normal; 
	}
	.about_footbal p span a {
		  font-style: italic;
	}
}
@media(max-width: 992px) {
	.about_footbal p {
		margin-top: 100px;
	}
}
@media(max-width: 768px) {
	.about_footbal {
		padding-left: 15px;
		background: #fff;
		color: #3b3b3b;
	}
	.about_footbal p {
	margin-bottom: 50px;
	margin-top: 20px;
	font-size: 22px;
	text-shadow: none;
	}
	.about_footbal h1 {
  		margin-top: 50px;
  		font-size: 26px;
	}
}
/*end section 4*/
/*section 5*/
@media(min-width: 1600px) {
	.team h1 {
	  	margin-top: 80px;
	  	margin-bottom: 100px;
	  	font-size: 60px;
	}
	.team .teammate {
  		height: 360px;
 		width: 360px;
	}
	.team .about_teammate {
		margin-bottom: 100px;
	}	
	.about_teammate .name {
  		font-size: 19px;
  		font-weight: bold;
  		margin: 0;
  		margin-top: 10px;
	}
	.about_teammate .post {
  		margin-bottom: 10px;
	}
	.sponsors {
	  	margin-top: 120px;
	  	margin-bottom: 120px;
	}
	.team .teammate img {
  		right: 150px;
  		height: 200%;
	}
	.team .col-md-6:last-child .teammate img {
  		right: 60px;
	}
}
@media(max-width: 992px) {
	.sponsors>div:nth-child(5){
		margin-top: 46px;
		margin-right: 15px;
	}
	.sponsors>div:nth-child(6){
		margin-top: 58px;
		margin-right: 15px;
	}
	.sponsors>div:nth-child(7){
		margin-top: 84px;
		margin-right: 15px;
	}
	.sponsors>div:nth-child(8){
		margin-right: 15px;
	}
	.sponsors>div:nth-child(9){
		margin-top: 79px;
		margin-right: 15px;
	}
}
@media(max-width: 768px) {
	.team .teammate {
		border: none;
	}
	.team h1 {
		font-size: 26px;
	}
	.sponsors>div {
		margin-bottom: 25px;
	}
	.sponsors>div:nth-child(5){
		margin-top: 0;
		margin-right: 0;
	}
	.sponsors>div:nth-child(6){
		margin-top: 0;
		margin-right: 0;
	}
	.sponsors>div:nth-child(7){
		margin-top: 0;
		margin-right: 0;
	}
	.sponsors>div:nth-child(8){
		margin-right: 0;
	}
	.sponsors>div:nth-child(9){
		margin-top: 0;
		margin-right: 0;
	}
	.sponsors>div:nth-child(8)>a>img {
		max-height: inherit!important;
	}	
}
/*end section 5*/
/*section 6*/
@media(min-width: 1600px) {
	.contact h1 {
	  	margin-top: 120px;
	  	font-size: 49px;
	}
	.contact h1 + p {
		font-size: 19px;
  		color: #555;
  		font-style: italic;
	}
	.contact form {
		margin-top: 80px;
	}
	.btn-box_contact {
 		margin-top: 35px;
  		margin-bottom: 140px;
	}
	.btn-request {
  		font-size: 22px;
  		font-weight: bold;
	}
	.footer p {
  		font-size: 17px;
	}
	.footer .social {
   		float: inherit; 
  		margin-left: 120px;
	}
}
@media(max-width: 992px) { 
	.footer .social {
  		margin-left: 5px;
  	}
	.contact {
		background-size: cover;
	}
}
@media(max-width: 768px) {
	.contact form input, .contact form textarea {
		margin-bottom: 5px;
		padding: 5px;
		width: 100%;
		border-radius: 3px;
		/*outline: inherit;*/
		border: none;
		color: #3b3b3b;
	}
	.contact form .col-md-6:last-child label,  .contact form .col-md-6:last-child{
		padding-right: 15px;
		padding-left: 15px;
	}
	.contact form .col-md-6:last-child textarea {
		height: 120px; 
		max-height: 140px;
		max-width: 100%;
	}	
	.contact .row.padding_fix {
		padding-left: 15px;
		padding-right: inherit;
	}
	.btn-box_contact {
		top:20px;
	}
	.btn-box_contact a{
		font-size: 16px;
	}
	.footer {
		min-height: 70px;
		text-align: center;
	}
}
/*end section 6*/
/*modal*/
@media(min-width: 1600px) {
	.modal-dialog {
	width: 1070px;
	}
	.modal-content .modal-body p {
		margin-bottom: 50px;
	}
	.modal_icon {
  		top: 60px;
  		width: 35px;
  		height: 35px;
	}
	.modal_icon.first {
	  	right: 130px;
	}
	.modal_icon.second {
	  	right: 67px;
	}
	.modal_icon.third {
  		right: 10px;
	}		
} 
@media(min-width: 992px) {
	.modal-dialog {
	width: 960px;
	}
} 
/*diferent style*/
@media(max-width: 768px) { 
	.text_center_mob{
		text-align: center;
	}
}