<div class="row bg_img margin_fix" ng-controller="clientpageCtrl">
    <div class="col-xs-12">
        <nav class="navbar navbar-default border_radius_0 margin_fix">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <a class="navbar-brand" href="#/clientpage">Football 3x3</a>              
                 </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                        <a href="#/clientpage/news">Новости<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="">
                        <a href="#/clientpage/teams">Команды</a>
                        </li>
                <li><a href="#/clientpage/feedback">Обратная связь</a></li>   
                   </ul>
                    <ul class="nav navbar-nav navbar-right">
                                <li><a href="#/home">Выйти</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="panel panel-default border_radius_0" >
            <form class=" col-md-4 padding_top_10 col-xs-12" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
            <div class="tab-content">
                <div class="tab-pane active" id="prices" >
                    <div class="panel-body">
                        <div class="row">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>