<div ng-controller="feedbackCtrl">
<div class="col-xs-12">
        <nav class="navbar navbar-default border_radius_0 margin_fix">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <a class="navbar-brand" href="#/clientpage">Football 3x3</a>              
                 </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                        <a href="#/clientpage/news">Новости<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="">
                        <a href="#/clientpage/teams">Команды</a>
                        </li>
                <li><a href="#/clientpage/feedback">Обратная связь</a></li>   
                   </ul>
                    <ul class="nav navbar-nav navbar-right">
                                <li><a href="#/home">Выйти</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="panel panel-default border_radius_0" >
            <div class="tab-content">
                <div class="tab-pane active" id="prices" >
                    <div class="panel-body">
 <div class="row">
  <div class="col-xs-12">
    <div class="thumbnail col-xs-12">
      <div class="">
       <div class="col-xs-3 border_right">        
         <dl class="dl-horizontal margin_fix">
          <dt class="">Дата:</dt>
          <dd>222@sdad</dd>    
          <dt>Имя:</dt>
          <dd>222</dd>
          <dt>Почта:</dt>
          <dd>222</dd>    
          <dt>Тема:</dt>
          <dd>222</dd>
        </dl>
        <button type="button" class="btn btn-primary center-block margin_top_10">Обработано</button>        
        </div>
       <div class="col-xs-6">
            <p>Текст сообщения</p>
       </div>
      </div>
    </div>
  </div>
      </div> 
      <div class="row">
  <div class="col-xs-12">
    <div class="thumbnail col-xs-12">
      <div class="">
       <div class="col-xs-3 border_right">        
         <dl class="dl-horizontal margin_fix">
          <dt class="">Дата:</dt>
          <dd>222@sdad</dd>    
          <dt>Имя:</dt>
          <dd>222</dd>
          <dt>Почта:</dt>
          <dd>222</dd>    
          <dt>Тема:</dt>
          <dd>222</dd>
        </dl> 
        <button type="button" class="btn btn-primary center-block margin_top_10">Обработано</button>
        </div>
       <div class="col-xs-9">
            <p>Текст сообщения</p>
       </div>
<!--
       <div class="col-xs-2 padding_fix">
           <button type="button" class="btn btn-primary btn-block feedback_btn">Обработано</button>
       </div>
-->
      </div>
    </div>
  </div>
     
     
     
      </div>
    
                </div>
            </div>
        </div>
    </div>
</div>
</div>