<!DOCTYPE html>
<html lang="en" ng-app="mgcrea.ngStrapDocs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../resources/admin/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../resources/admin/css/angular-motion.css"/>
    <link rel="stylesheet" href="../resources/admin/css/librares.min.css"/>
    <link rel="stylesheet" href="../resources/admin/css/bootstrap-switch.min.css"/>
    <link rel="stylesheet" href="../resources/admin/css/summernote.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../resources/admin/css/style.css"/>
</head>
<body ng-view>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../resources/admin/js/jquery-2.1.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../resources/admin/js/bootstrap.min.js"></script>
<script src="../resources/admin/js/angular.js"></script>
<script src="../resources/admin/js/angular-animate.js"></script>
<script src="../resources/admin/js/angular-sanitize.min.js"></script>
<script src="../resources/admin/js/angular-strap.min.js"></script>
<script src="../resources/admin/js/angular-strap.tpl.min.js"></script>
<script src="../resources/admin/js/angular-route.min.js"></script>
<script src="../resources/admin/js/app.js"></script>
<script src="../resources/admin/js/bootstrap-switch.min.js"></script>
<script src="../resources/admin/js/main.js"></script>
<script src="../resources/admin/js/summernote.js"></script>

</body>
</html>