<div ng-controller="news_editCtrl">
<div class="col-xs-12">
        <nav class="navbar navbar-default border_radius_0 margin_fix">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <a class="navbar-brand" href="#/clientpage">Football 3x3</a>              
                 </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                        <a href="#/clientpage/news">Новости<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="">
                        <a href="#/clientpage/teams">Команды</a>
                        </li>
                <li><a href="#/clientpage/feedback">Обратная связь</a></li>   
                   </ul>
                    <ul class="nav navbar-nav navbar-right">
                                <li><a href="#/home">Выйти</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="panel panel-default border_radius_0" >
            <div class="tab-content">
                <div class="tab-pane active" id="prices" >
                    <div class="panel-body">
                        <div class="row col-xs-12">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
    <div class="input-group">
      <div class="input-group-addon">Заголовок</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Заголовок">
    </div>
  </div>
                     <div id="summernote">Текст новости</div>

                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>