<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="./resources/css/bootstrap.css" rel="stylesheet">
    <link href="./resources/css/font-awesome.css" rel="stylesheet">
    <link href="./resources/css/jquery.fullPage.css" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">
    <link href="./resources/css/apply.css" rel="stylesheet">
    <link href="./resources/css/buttons.css" rel="stylesheet">
    <link href="./resources/css/responsive.css" rel="stylesheet">
    <link href="./resources/css/apply_responsive.css" rel="stylesheet">
    <link href="./resources/css/fonts.css" rel="stylesheet">
    <!--GOOGLE FONTS-->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--LOADER-->
<!--   <div class="container">
    <div class="circles"></div>
  </div> -->
  <!--END LOADER--> 
  <!--NAV-->  
      <div id="navbar-top">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand nav-external" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="menu" class="nav navbar-nav navbar-right">
        <li><a href="#section">Главная</a></li>
        <li><a href="#section1">Новости</a></li>
        <li class="active"><a href="#section2">Заявка</a></li>
        <li><a href="#section4">Организаторы</a></li>
        <li><a href="#section5">Партнеры</a></li>
        <li><a href="#section6">Контакты</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
</div>
<!--apply page-->
<div id="apply_page">
<div class="row">
  <div class="container">
    <h1 class="text-center">Заявка на Start-UP League</h1>
    <h3 class="text-center">Для того что бы стать участником чемпионата, пожалуйста, пройдите процедуру регистрации своей команды в этом разделе.</h3> 
    <p>Для регистрации команды необходимо:</p>
    <ol>
       <li>Скачать, заполнить и выслать обратно организаторам заявочный лист</li>
       <li>Закачать фотографию команды и логотип компании в разделе вашей лиги участника</li>
       <li>Внести оплату за участие и принесте подтверждающий документ на месте проведения чемпионата</li>
       <li>Доставить всех игроков свой команды на место проведения чемпионата вовремя и в хорошем на строении</li>
     </ol> 
     <div class="clearfix"></div>
     <div class="col-md-2 col-lg-2 col-sm-3 col-xs- padding_left_fix">
       <div class="add_logo_block text-center">
         <span>добавить лого</span>
         <div class="clearfix"></div>
          <div class="add_logo btn">
            <!-- <i class="fa fa-plus fa-5x"></i> -->
          </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-6 col-sm-6 col-xs- col-md-offset-1 col-sm-offset-1 inputs_block">
       <p>
         <label for="company_site">сайт вашей компании</label>
         <input type="text" id="company_site" name="company_site" placeholder="www.globallogic.com">
        </p>
        <p> 
         <label for="team_name">название команды</label>
         <input type="text" id="team_name" name="team_name" placeholder="Champions">
        </p>
        <p> 
         <label for="player1">игрок 1</label>
         <input type="text" id="player1" name="player1">
        </p>
        <p class="mutted"> 
         <label for="player2">игрок 2</label>
         <input type="text" id="player2" name="player2">
        </p>
        <p class="mutted">
         <label for="player3">игрок 3</label>
         <input type="text" id="player3" name="player3">
        </p>
        <p class="mutted"> 
         <label for="player4">игрок 4</label>
         <input type="text" id="player4" name="player4">
        </p>
      <div class="continue_bth_block text-center">
        <a href="#" class="btn continue_bth">продолжить</a>
      </div>
     </div>
  </div>
</div>
</div> 

      <!--MODAL-->


    <script src="./resources/js/jquery.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script src="./resources/js/jquery.fullPage.min.js"></script>
    <script src="./resources/js/vivus.min.js"></script>
    <script src="./resources/js/svg.js"></script>
    <script src="./resources/js/jquery.scrollTo.min.js"></script>
    <script src="./resources/js/jquery.nav.min.js"></script>
    <script src="./resources/js/script.js"></script> 
    
  </body>
</html>