<!DOCTYPE html>
<html lang="ru" ng-app="mgcrea.ngStrapDocs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="./resources/css/bootstrap.css" rel="stylesheet">
    <link href="./resources/css/font-awesome.css" rel="stylesheet">
    <link href="./resources/css/jquery.fullPage.css" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">
    <link href="./resources/css/buttons.css" rel="stylesheet">
    <link href="./resources/css/responsive.css" rel="stylesheet">
    <link href="./resources/css/fonts.css" rel="stylesheet">
    <!--GOOGLE FONTS-->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--LOADER-->
<!--   <div class="container">
    <div class="circles"></div>
  </div> -->
  <!--END LOADER--> 
  <!--NAV-->  
      <div id="navbar-top">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand nav-external" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="menu" class="nav navbar-nav navbar-right">
        <li class="active"><a href="#section">Главная</a></li>
        <li><a href="#section1">Новости</a></li>
        <li><a href="#section2">Заявка</a></li>
        <li><a href="#section4">Организаторы</a></li>
        <li><a href="#section5">Партнеры</a></li>
        <li><a href="#section6">Контакты</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
</div>
  <div id="fullpage">
      <div class="section" id="section">
      <div class="z_index_1">
<div class="row">
  <div class="container">
      <h1 class="text-center header_text hidden-xs">Самый масштабный футбольный ивент для всей <span class="special">Start-UP</span> экосистемы Украины </h1>
      <h1 class="text-center header_text_mob visible-xs">Самый масштабный футбольный ивент для всей <span class="special">Start-UP</span> экосистемы Украины </h1>
      <div class="container-fluid text-center">
        <div class="btn-box">
          <a href="#" class="btn btn-request" data-text="подать заявку">
              <span>п</span><span>о</span><span>д</span><span>а</span><span>т</span><span>ь</span><span>&nbsp;</span><span>з</span><span>а</span><span>я</span><span>в</span><span>к</span><span>у</span>
          </a>
        </div>
      </div>
  </div>
</div>
</div>
      </div>
      <div class="section" id="section1">
        <div class="row">
          <div class="container">
            <div class="col-md-4 col-lg-4">
                 <div class="thumbnail news">
      <img src="./resources/images/section2_img.jpg" alt="...">
      <div class="caption">
        <h4>Новость 1</h4>
        <hr/>
        <p>April 25, 2015</p>
        <hr/>
        <p>lorem lorem lorem lorem lorem</p>
        <p><a href="">Learn more...</a></p>
        <hr/>
      </div>
    </div>
            </div>
            <div class="col-md-4 col-lg-4">
                 <div class="thumbnail news">
      <img src="./resources/images/section2_img.jpg" alt="...">
      <div class="caption">
        <h4>Новость 2</h4>
        <hr/>
        <p>April 25, 2015</p>
        <hr/>
        <p>lorem lorem lorem lorem lorem</p>
        <p><a href="">Learn more...</a></p>
        <hr/>
      </div>
    </div>
            </div>
            <div class="col-md-4 col-lg-4">
                 <div class="thumbnail news">
      <img src="./resources/images/section2_img.jpg" alt="...">
      <div class="caption">
        <h4>Новость 3</h4>
        <hr/>
        <p>April 25, 2015</p>
        <hr/>
        <p>lorem lorem lorem lorem lorem</p>
        <p><a href="">Learn more...</a></p>
        <hr/>
      </div>
    </div>
            </div>
          </div>
        </div>
        <div class="row steps margin_top_15">
          <div class="container">
          <h2 class="upper text-center">Для участия вам нужно выполнить всего 3 шага:</h2>
           <div class="col-md-4 col-lg-4">
             <div class="circle"><img src="./resources/images/step1.svg" alt="" class="big"></div>
             <p class="text-center">1.Выбрать лигу</p>
           </div>
           <div class="col-md-4 col-lg-4">
             <div class="circle"><img id="svg" src="./resources/images/step2.svg" alt=""></div>
             <p class="text-center">2.Подать заявку</p>
           </div>
           <div class="col-md-4 col-lg-4">
             <div class="circle"><img src="./resources/images/step3.svg" alt=""></div>
             <p class="text-center">3.Оплатить</p>
           </div>
          </div>
        </div>
      </div>
      <div class="section" id="section2">
        <div class="row margin_top_25">
          <div class="container">
            <p>На рынок спортивных событий Украины выходит качественно новый продукт, своего рода стартап футбольных событий - чемпионат по футболу 3х3 среди всей Startup экосистемы.</p>
            <h3 class="row text-center">В чемпионате играется 3 лиги – «Startups League» , «Investor League», «IT-Industry League»</h3>
          </div>
          <div class="row">
            <div class="container leagues">
              <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                <div class="league  hidden-xs">
                  <button type="button" class="modal_icon first" data-toggle="modal" data-target="#myModal"></button>
                  <img src="./resources/images/league1.png" alt="">
                  <div class="btn-box_order first">
                  <a href="#" class="btn order_button first" data-text="заявка">
                  <span>з</span>
                  <span>а</span>
                  <span>я</span>
                  <span>в</span>
                  <span>к</span>
                  <span>а</span></a>
                </div>
                </div>
                <div class="league_mob visible-xs text-center col-xs-12 padding_fix">
                  <div class="text-center">
                    <div class="header"></div>
                    <div class="body1"></div>
                    <div class="body2"></div>
                    <div class="btn order_button_mob first">заявка</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                <div class="league  hidden-xs">
                  <button type="button" class="modal_icon second" data-toggle="modal" data-target="#myModal"></button>
                  <img src="./resources/images/league2.png" alt="">
                  <div class="btn-box_order second">
                  <a href="#" class="btn order_button second" data-text="заявка">
                  <span>з</span>
                  <span>а</span>
                  <span>я</span>
                  <span>в</span>
                  <span>к</span>
                  <span>а</span></a>
                </div>
                </div>
                <div class="league_mob visible-xs text-center col-xs-12 padding_fix">
                  <div class="text-center">
                    <div class="header"></div>
                    <div class="body1"></div>
                    <div class="body2"></div>
                    <div class="btn order_button_mob second">заявка</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                <div class="league  hidden-xs">
                  <button type="button" class="modal_icon third" data-toggle="modal" data-target="#myModal"></button>
                  <img src="./resources/images/league3.png" alt="">
                  <div class="btn-box_order third">
                  <a href="#" class="btn order_button third" data-text="заявка">
                  <span>з</span>
                  <span>а</span>
                  <span>я</span>
                  <span>в</span>
                  <span>к</span>
                  <span>а</span></a>
                </div>
                </div>
                <div class="league_mob visible-xs text-center col-xs-12 padding_fix">
                  <div class="text-center">
                    <div class="header"></div>
                    <div class="body1"></div>
                    <div class="body2"></div>
                    <div class="btn order_button_mob third">заявка</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="section3">
        <div class="row about_footbal">
          <div class="container text-center">
            <h1>ЧТО ТАКОЕ ФУТБОЛЛ 3х3?</h1>
            <p> Этот вид футбола активно развивается в ведущих футбольных странах Европы. Чемпионаты проводятся регулярно, каждый год с большими международными финалами в конце года. Мы захотели вывести на рынок Украины этот новый и качественно интересный футбольный продукт для всей IT индустрии, потому что понимаем, что этого сейчас очень не хватает. <!-- <span><a href="">&nbsp;&nbsp;&nbsp;далее...</a></span> --></p>
          </div>
        </div>
      </div>
      <div class="section" id="section4">
<div class="row">
          <div class="container team">
            <h1 class="text-center">организаторы</h1>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-center">
              <div class="teammate">
                <img src="./resources/images/team1.jpg" alt="">
              </div>
              <div class="about_teammate">
                <span class="name">Ihor Herasymov</span>
                <span class="post">Founder</span>
                <div class="social">
                <a href="#">    
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span> 
                  </a>
                  <a href="#">                              
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span> 
                  </a>
                  <a href="#">                              
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span> 
                  </a>                                    
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-center">
              <div class="teammate">
                <img src="./resources/images/team2.jpg" alt="">
              </div>
              <div class="about_teammate">
                <span class="name">Taras Mykhalevych</span>
                <span class="post">Art Director</span>
                <div class="social">
                <a href="#">   
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span> 
                  </a>
                  <a href="#">                                
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span> 
                  </a>  
                  <a href="#">                              
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-pinterest-p fa-stack-1x"></i>
                    </span> 
                  </a>                                   
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="section" id="section5">
        <div class="row">
          <div class="container sponsors">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor1.png" alt=""></a>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor2.png" alt=""></a>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor3.png" alt=""></a>
            </div>
            <div class="clearfix hidden-xs"></div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor4.png" alt=""></a>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor5.png" alt=""></a>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor6.png" alt=""></a>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor7.png" alt=""></a>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 text-center">
              <a href="#"><img src="./resources/images/sponsor8.png" alt=""></a>
            </div>            
          </div>
        </div> 
        </div>               
      <div class="section" id="section6" ng-controller="mainCtrl">
        <div class="row contact">
          <div class="container">
            <h1 class="text-center">Свяжитесь с нами</h1>
            <!-- <p class="text-center">Lorem ipsum dolor sit amet</p> -->
            <form action="" class="margin_top_30">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <div class="row padding_fix">
                            <label for="name"><input type="text" ng-model="feedback_name" name="name" id="name"
                                                     placeholder="ВШЕ ИМЯ *"></label>
                        </div>
                        <div class="row padding_fix">
                            <label for="email"><input ng-model="feedback_email" type="text" name="email" id="email"
                                                      placeholder="ВАШ E-MAIL *"></label>
                        </div>
                        <div class="row padding_fix">
                            <label for="subject"><input  type="text" name="subject" ng-model="feedback_subject"
                                                        id="subject" placeholder="ТЕМА"></label>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 padding_left_fix">
                        <label for="message">
                            <textarea name="message" ng-model="feedback_message" id="message"
                                      placeholder="ВАШЕ СООБЩЕНИЕ *"></textarea>
                        </label>
                    </div>
            </form>
            <div class="text-center margin_top_20">
              <div class="btn-box_contact">
                <a ng-click="feedback_submit()" class="btn btn-request" data-text="отправить">
                  <span>о</span>
                  <span>т</span>
                  <span>п</span>
                  <span>р</span>
                  <span>а</span>
                  <span>в</span>
                  <span>и</span>
                  <span>т</span>
                  <span>ь</span>
                </a>
              </div>
            </div>
          </div>
            <div class="footer">
              <div class="container">
                <p class="text-left">© Copyright 2015 tarasmykhalevych.com</p>
                <div class="social">
                  <a href="#">   
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#">                                
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>  
                  <a href="#">                              
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>                    
                  <a href="#">                              
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>                                   
                </div>                
              </div>
            </div>
        </div>
      </div>
      <!--MODAL-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          X
        </button>
        Start-UP League
      </div>
      <div class="modal-body">
        <p>В Start-up League может заявиться до 32 команд. Стоимость участия для одной команды – 599 грн.</p>
        <p>В заявку одной команды может входить от 3-х до 4-х участников. В случае, если команды принимает решение привлекать одного игрока со стороны, то есть игрока, который не имеет посредственного отношения к проекту, обязательно необходимо указать в специальном поле заявочного листа про наличие такого игрока, и отметить его в заявочном листе.</p>
        <p>По регламенту проведения чемпионата в Start-up League все команды-участники делятся на группы по 4 команды в каждой группе. Схема розыгрыша состоит из двух этапов – групповой и Play-off. На групповом этапе каждая команда в группе играет один круг по одной игре с каждой командой в группе. По результату набранных очей, первые два места выходят в дивизион Play-of GOLD  а третье и четвертое место  дивизион Play-of Silver, где каждая команда сможет посоревноваться за первое, второе и третье места.</p>
      </div>
    </div>
  </div>
</div>
    <script src="./resources/js/jquery.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script src="./resources/js/jquery.fullPage.min.js"></script>
    <script src="./resources/js/vivus.min.js"></script>
    <script src="./resources/js/svg.js"></script>
    <script src="./resources/js/jquery.scrollTo.min.js"></script>
    <script src="./resources/js/jquery.nav.min.js"></script>
    <script src="./resources/admin/js/angular.js"></script>
    <script src="./resources/admin/js/angular-animate.js"></script>
    <script src="./resources/admin/js/angular-sanitize.min.js"></script>
    <script src="./resources/admin/js/angular-strap.min.js"></script>
    <script src="./resources/admin/js/angular-strap.tpl.min.js"></script>
    <script src="./resources/admin/js/angular-route.min.js"></script>
    <script src="./resources/admin/js/app.js"></script>
    <script src="./resources/js/script.js"></script> 
    <script src="./resources/js/nav.js"></script> 
    
  </body>
</html>