<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="./resources/css/bootstrap.css" rel="stylesheet">
    <link href="./resources/css/font-awesome.css" rel="stylesheet">
    <link href="./resources/css/jquery.fullPage.css" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">
    <link href="./resources/css/news_page.css" rel="stylesheet">
    <link href="./resources/css/buttons.css" rel="stylesheet">
    <link href="./resources/css/responsive.css" rel="stylesheet">
    <link href="./resources/css/news_responsive.css" rel="stylesheet">
    <link href="./resources/css/fonts.css" rel="stylesheet">
    <!--GOOGLE FONTS-->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--LOADER-->
<!--   <div class="container">
    <div class="circles"></div>
  </div> -->
  <!--END LOADER--> 
  <!--NAV-->  
      <div id="navbar-top">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand nav-external" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="menu" class="nav navbar-nav navbar-right">
        <li><a href="#section">Главная</a></li>
        <li class="active"><a href="#section1">Новости</a></li>
        <li><a href="#section2">Заявка</a></li>
        <li><a href="#section4">Организаторы</a></li>
        <li><a href="#section5">Партнеры</a></li>
        <li><a href="#section6">Контакты</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
</div>
  <div id="news_page">           
            <!-- <div class="footer">
              <div class="container">
                <p class="text-left">© Copyright 2015 tarasmykhalevych.com</p>
                <div class="social">
                  <a href="#">   
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#">                                
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>  
                  <a href="#">                              
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>                    
                  <a href="#">                              
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>                                   
                </div>                
              </div>
            </div> -->
    <div class="row news_page">
      <div class="container">
        <div class="carousel_fluide padding_fix">
          <img src="./resources/images/news_banner.jpg" alt="">
        </div>
        <div class="clearfix"></div>
          <p id="" class="news_header">lorem ipsum item lorem ipsum item</p>
          <hr/>
          <p id="" class="author">by John Doe &nbsp;/&nbsp; in Category&nbsp; /&nbsp; tags: lorem, ipsum, dolor, sit amet</p>
          <hr/>
          <p class="news_text">Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, ac sodales risus aliquam erat volutpat morbi facilisis   justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in duis luctus tellus sollicitudin non. Aenean  velit elit, ornare at ante sit amet, gravida porttitor ipsum. Sed pharetra magna ac quam a hendrerit. 
          Donec placerat elit est, in lacinia magna hendrerit non. Suspendisse potenti. Proin vitae risus ac tellus gravida pretium phasellus sagittis laoreet sapien eget tincidunt. Nullam rhoncus, velit vel dictum fringilla, magna nulla consequat mauris, sit amet scelerisque dolor neque et sapien. Fusce aliquet condimentum sapien, sit amet sagittis ipsum accumsan viverra. Morbi rhoncus vulputate est, vel mentum felis sollicitudin non. Aenean velit elit, ornare at ante sit amet, gravida porttitor ipsum. Sed pharetra magna ac quam a hendrerit ultrices liquam condimentum arcu a condimentum tincidunt donec vitae sem velit. Donec nisl felis, suscipit faucibus lorem nec, consequat porttitor sem cras dapibus posuere velit, ac tempor orci gravida eget. Nam pretium facilisis laoreet. Integer sem enim, malesuada non risus. eu lorem.
          , lobortis. ullamcorper nisi. Morbi quis metus mollis tortor vestibulum eleifend.
          </p>
          <hr/>
          <div class="social col-xs-12 col-md-6 col-sm-6 text_center_mob">
                  <a href="#">   
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                  </a>
                  <a href="#">                                
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                  </a>  
                  <a href="#">                              
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                  </a>                    
                  <a href="#">                              
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-pinterest-p fa-stack-1x"></i>
                    </span>
                  </a>                                   
            </div>
            <!-- <div class="clearfix visible-xs"></div> -->
            <div class="post_nav col-xs-12 col-md-6 col-sm-6 text_center_mob text-right">
              <a href="#">«  Previous Post</a>
              <span>&nbsp;/&nbsp;</span>
              <a href="#">Next Post  » </a>
            </div>       
          <hr/>
      </div>
    </div>
    <div class="row last_news">
      <div class="container">
        <h1>Последние Новости</h1>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 padding_left_fix">
              <div class="thumbnail">
      <img src="./resources/images/grey_square.jpg" alt="...">
      <div class="caption text-center">
        <h3>Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, autem, fugit accusamus cum quo commodi labore recusandae iure dolore eligendi repellendus mollitia voluptatibus ea tempora qui libero inventore suscipit tenetur!</p>
      </div>
    </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
              <div class="thumbnail">
      <img src="./resources/images/grey_square.jpg" alt="...">
      <div class="caption text-center">
        <h3>Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, nostrum consectetur quo magni incidunt vero laudantium perspiciatis molestiae. Quos, praesentium, consequuntur voluptatibus sit eligendi repellendus maxime officiis fugiat sunt nesciunt?</p>
      </div>
    </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
              <div class="thumbnail">
      <img src="./resources/images/grey_square.jpg" alt="...">
      <div class="caption text-center">
        <h3>Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, obcaecati, molestias, reprehenderit vel dolorum similique ab error voluptas eius sunt sint voluptatem veniam temporibus rerum ipsam saepe commodi inventore laborum.</p>
      </div>
    </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
              <div class="thumbnail">
      <img src="./resources/images/grey_square.jpg" alt="...">
      <div class="caption text-center">
        <h3>Thumbnail label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, quo, labore, corporis cumque natus optio explicabo distinctio consectetur officiis eveniet a animi! Nobis, eaque soluta molestiae nemo nisi cumque nihil!</p>
      </div>
    </div>
        </div>
      </div>
    </div>
            <div class="footer">
              <div class="container">
                <p class="text-left">© Copyright 2015 tarasmykhalevych.com</p>
                <div class="social">
                  <a href="#">   
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#">                                
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>  
                  <a href="#">                              
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>                    
                  <a href="#">                              
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>                                   
                </div>                
              </div>
            </div>    
  </div>
      <!--MODAL-->


    <script src="./resources/js/jquery.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script src="./resources/js/jquery.fullPage.min.js"></script>
    <script src="./resources/js/vivus.min.js"></script>
    <script src="./resources/js/svg.js"></script>
    <script src="./resources/js/jquery.scrollTo.min.js"></script>
    <script src="./resources/js/jquery.nav.min.js"></script>
    <script src="./resources/js/script.js"></script> 
    
  </body>
</html>